[theme]
inherit = basic
stylesheet = enthought.css
pygments_style = friendly

[options]
edit_link = false
rootlinks =
sidebar = right
navigation_links = true
use_default_logo = true
use_default_favicon = true
